<html>
    <head>
        <title>Home</title>
        <style>
            body{
                background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url('img4.jpg');
                background-repeat: no-repeat;
                background-size:100% 100%;
                background-attachment:fixed;
            }
        .container{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(240, 240, 240);
                font-size: larger;
                margin:0 10px auto;
            }
            header{
                min-height: 5vh;
                width: 100%;
                background-position: center ;
                padding: 2px;
            }
            nav{
                display:inline;
                margin:0 20px;
                align-items: center;
                justify-content: space-around;
                padding:0 100px;
            }
            nav ul li{
                display: inline;
                margin: 10px;
            }
            h1{
                padding: 25px;
                text-shadow: 5px 5px 10px rgb(0, 195, 255);
                font-size: 45px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            }
            h2{
                color: rgb(167, 167, 196);
                text-shadow: 5px 5px 10px rgb(73, 64, 90),10px 10px 20px rgb(150, 51, 92);
                font-size: xx-large;
            }
            .info{
                background-color: rgb(255, 255, 246);
                color:rgb(54, 54, 45);
                padding-left: 1%;
                padding: 1%;
            }
            .Innf{
                background-color: rgb(238, 244, 245);
                color:rgb(54, 54, 45);
                padding-left: 1%;
                padding: 1%;
            }
            .alli{
                display: flex;
                justify-content: space-evenly;
                padding: 2%;
            }
            footer{
                text-align: center;
                padding:2%;
                margin-bottom: 20px 0;
                background-color: skyblue;
                color: rgb(61, 43, 226);
            }
        </style>
    </head>
    <body>
        <header>
           <nav>
            <div class="container">
                <div>
                <img src="logo.jpg" alt="" width="95px" height="80px">
                 </div><div><center><h1>ST.JOSEPH'S HIGH SCHOOL</h1></center></div>
                <ul> 
                    <li><a href="1Home.html">Home</a></li>
                    <li><a href="2Events.html">Events</a></li>
                    <li><a href="3About.html">About</a></li>
                    <li><a href="4Sign-up.html">Sign-in</a></li>
                </ul>
            </div>
            </nav>
        </header><div class="alli">
        <div class="Innf">
            <div>
                <img src="img8.jpg" width="70%" height="65%">
            </div>
            <div><h3><strong>523,</strong> Students are enrolling.</h3></div>
        </div>
        <div class="info">
            <div>
                <img src="img7.jpg" width="70%" height="65%">
            </div>
            <div><h3><strong>63,</strong> teachers are working.</h3></div>
        </div >
        <div class="info">
            <div>
                <img src="img9.png" width="70%" height="65%">
            </div>
            <div><h3>Always <strong>100%..! </strong> Pass percentage.</h3></div>
        </div>
        </div>
        <center><h2>Our Nonstudious Activites </h2><<video width="650" height="400" controls>
            <source src="vid1.mp4" type="video/mp4">
            your browser not support
        </video>
        <br><h2>Our Intellectual Activites </h2><<video width="700" height="400" controls>
            <source src="vid2.mp4" type="video/mp4">
            your browser not support
        </video><br><br></center><br>
        <footer>
            <div>
                &copy 2024 : all the rights are reserved for only us.
            </div>
        </footer>
    </body>
</html>