<html>
    <head>
        <title>Events</title>
        <style>
            body{
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('img3.jpg');
                background-repeat: no-repeat;
                background-size:100% 100%;
                background-attachment:fixed;
            }
        .container{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(240, 240, 240);
                font-size: larger;
                margin:0 10px auto;
            }
            header{
                min-height: 5vh;
                width: 100%;
                background-position: center ;
                padding: 2px;
            }
            nav{
                display:inline;
                margin:0 20px;
                align-items: center;
                justify-content: space-around;
                padding:0 100px;
            }
            nav ul li{
                display: inline;
                margin: 10px;
            }
            h1{
                padding: 25px;
                text-shadow: 5px 5px 10px rgb(0, 195, 255);
                font-size: 45px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            }
            h2{
                text-shadow: 5px 5px 10px rgb(73, 64, 90),10px 10px 20px rgb(150, 51, 92);
                font-size: xx-large;
            }
            .cls1{
                padding: 1%;
                display: flex;
                width: 280px;
                height: 220px;
                margin: 3%;
            }
            .cls2{
                font-size: large;
                color:gainsboro;
                text-shadow: 5px 5px 10px rgb(51, 64, 184),10px 10px 20px rgb(150, 51, 92);
                font-size: xx-large;

            }
            img{
                margin-left:5%;
                margin-right: 6%;
            }
            footer{
                text-align: center;
                padding:2%;
                margin-bottom: 20px 0;
                background-color: skyblue;
                color: rgb(61, 43, 226);
            }
        </style>
    </head>
    <body>
        <header>
           <nav>
            <div class="container">
                <div>
                <img src="logo.jpg" alt="" width="95px" height="80px">
                 </div><div><center><h1>ST.JOSEPH'S HIGH SCHOOL</h1></center></div>
                <ul> 
                    <li><a href="1Home.html">Home</a></li>
                    <li><a href="2Events.html">Events</a></li>
                    <li><a href="3About.html">About</a></li>
                    <li><a href="4Sign-up.html">Sign-in</a></li>
                </ul>
            </div>
            </nav>
        </header>
        <div class="cls2">
            <div>
                <center><h3>Independence Day</h3></center>
                <div class="cls1">
                    <img src="i1.jpeg">
                    <img src="i2.jpg">
                    <img src="i3.jpg">
                </div>
            </div>
            <div>
                <center><h3>Sports Day</h3></center>
                <div class="cls1">
                    <img src="sp1.webp">
                    <img src="sp2.jpg">
                    <img src="sp3.jpg">
                </div>
            </div>
            <div>
                <center><h3>Teacher's Day</h3></center>
                <div class="cls1">
                    <img src="t1.jpeg">
                    <img src="t2.jpg">
                    <img src="t3.jpg">
                </div>
            </div>
            <div>
                <center><h3>Children's Day</h3></center>
                <div class="cls1">
                    <img src="ch1.jpg">
                    <img src="ch2.jpg">
                    <img src="ch3.jpg">
                </div>
            </div> 
            <div>
                <center><h3>Republic Day</h3></center>
                <div class="cls1">
                    <img src="re1.webp">
                    <img src="re2.jpeg">
                    <img src="re3.jpeg">
                    <img src="re4.webp"
                </div>
            </div> 
            <div>
                <center><h3>Annual Day</h3></center>
                <div class="cls1">
                    <img src="an1.jpeg">
                    <img src="an2.jpg">
                    <img src="an3.jpg">
                </div>
            </div>      
        </div><br>
        <footer>
            <div>
                &copy 2024 : all the rights are reserved for only us.
            </div>
        </footer>
    </body>
</html>