<html>
    <head>
        <title>Sign-up</title>
        <style>
            body{
                background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('img12.avif');
                background-repeat: no-repeat;
                background-size:100% 100%;
                background-attachment:scroll;
            }
        .container{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(240, 240, 240);
                font-size: larger;
                margin:0 10px auto;
            }
            header{
                min-height: 5vh;
                width: 100%;
                background-position: center ;
                padding: 2px;
            }
            nav{
                display:inline;
                margin:0 20px;
                align-items: center;
                justify-content: space-around;
                padding:0 100px;
            }
            nav ul li{
                display: inline;
                margin: 10px;
            }
            h1{
                padding: 25px;
                text-shadow: 5px 5px 10px rgb(0, 195, 255);
                font-size: 45px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            }
            h2{
                text-shadow: 5px 5px 10px cyan,10px 10px 20px rgb(6, 59, 59);
                font-size: xx-large;
            }
            .form1{
                color: rgb(240, 246, 252);
                font-size: large;
                margin-left: 10%;
                margin-right: 10%;
                background-color: rgb(109, 112, 112);
                padding: 2%;
            }
            .form2{
                display: inline-flex;
                justify-content: space-evenly;
            }
            input{
                background-color: aquamarine;
                font-size:large;
            }
            footer{
                text-align: center;
                padding:2%;
                margin-bottom: 20px 0;
                background-color: skyblue;
                color: rgb(61, 43, 226);
            }
        </style>
    <body>
        <header>
           <nav>
            <div class="container">
                <div>
                <img src="logo.jpg" alt="" width="95px" height="80px">
                 </div><div><center><h1>ST.JOSEPH'S HIGH SCHOOL</h1></center></div>
                <ul> 
                    <li><a href="1Home.html">Home</a></li>
                    <li><a href="2Events.html">Events</a></li>
                    <li><a href="3About.html">About</a></li>
                    <li><a href="4Sign-up.html">Sign-in</a></li>
                </ul>
            </div>
            </nav>
        </header>
        <div class="form2">
            <div class="form1">
                <h3>Teacher or Student Registration Form</h3>
                <a href="register.html"><input class="button" value="Registration" size="xx-large"></a>
            </div>
            <div class="form1">
                <h3>Student Login Form</h3>
                <a href="LoginPage.html"><input class="button" value="Student's Login" size="xx-large"></a>
            </div>
            <div class="form1">
                <h3>Teacher Login Form</h3>
                <a href="LoginPage.html"><input class="button" value="Teacher's Login" size="xx-large"></a>
            </div>
        </div><br><br><br><br><br><br><br><br><br><br><BR>
        <footer>
            <div>
                &copy 2024 : all the rights are reserved for only us.
            </div>
        </footer>
    </body>
</html>