<html>
    <head>
        <title>UI pages</title>
        <style>
            body {
                background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url('img10.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-size: larger;
                background-color: rgb(153, 155, 160);
                padding-left: 10%;
            }
            h2{
                color:rgb(141, 175, 209);
                font-family:sans-serif;
                padding: 10%;
                font-size: xx-large;
            }
            a{
                color: honeydew;
                size: 20px;
                padding-left: 25%;
                margin-right:10% ;
            }
            button{
                background-color: aquamarine;
                font-size:large;
            }
        </style>
    </head>
    <body>
           <h2>Login Success....!</h2>
           <a href="index.html" ><button type="button" value="Back">Back to the Home</button></a>
        <br><br><br><br><br><br><br><br><br><br>
        <footer>
            &copy; all rights of this website is reserved for me. 
        </footer>
    </body>
</html>
