<html>
    <head>
        <title>Login page</title>
        <style>
            body {
                background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url('img10.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                font-size: larger;
                background-color: rgb(153, 155, 160);
                padding-left: 10%;
            }
            h1,h2{
                color:rgb(141, 175, 209);
                font-family:sans-serif;
            }
            p{
                color: rgb(175, 172, 177);
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: medium;
            }
            div{
                color: rgb(163, 164, 168);
                font-size: xx-large;
            }
        .container{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(240, 240, 240);
                font-size: larger;
                margin:0 10px auto;
            }
            header{
                min-height: 5vh;
                width: 100%;
                background-position: center ;
                padding: 2px;
            }
            nav{
                display:inline;
                margin:0 20px;
                align-items: center;
                justify-content: space-around;
                padding:0 100px;
            }
            nav ul li{
                display: inline;
                margin: 10px;
            }
            h1{
                padding: 25px;
                text-shadow: 5px 5px 10px rgb(0, 195, 255);
                font-size: 45px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            }
            h2{
                text-shadow: 5px 5px 10px rgb(73, 64, 90),10px 10px 20px rgb(150, 51, 92);
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <form action="loginsuccess.html">
            <header>
                    <nav>
                     <div class="container">
                         <div>
                         <img src="logo.jpg" alt="" width="95px" height="80px">
                          </div><div><center><h1>ST.JOSEPH'S HIGH SCHOOL</h1></center></div>
                         <ul> 
                             <li><a href="1Home.html">Home</a></li>
                             <li><a href="2Events.html">Events</a></li>
                             <li><a href="3About.html">About</a></li>
                             <li><a href="4Sign-up.html">Sign-in</a></li>
                         </ul>
                     </div>
                    </nav>
                <center><h2>Login Form</h2></center>
            <h2>Welcome,To Our School login form</h2><br>
            </header>
            <center>
            <div>
            <h3>Login Form:</h3>
                Username : <input type="text" name="uname" autofocus required> <br>
                Password  : <input type="password" name="=pass"><br>
                <input type="submit">
            </div>
             </center>
        </form><br><br><br><br><br><br><br><br><br><br>
        <footer>
            &copy; all rights of this website is reserved for me. 
        </footer>
    </body>
</html>
